.card {
  display: flex;
  justify-content: center;
  flex-direction: column-reverse;
  align-items: center;
  padding-bottom: 10px;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
  padding-top:30px;
  padding-bottom:40px;
}

.card-image {
  width: 300px;
  height: 300px;
  border-radius: 4px;
  padding-top: 20px;
}
.detail {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.card-body {
  padding: 10px;
  text-align: center;
  max-width: 1200px;
  margin: auto;
}
.check {
  font-size: 1rem;
  display: flex;
  gap: 0.5em;

  justify-content: center;
}
h3 {
  text-align: center;

  padding-bottom: 10px;
  margin-bottom: 10px;
}
.section,
button {
  margin-left: 10px;
  margin-bottom: 10px;
}
.method {
}
.method > h3 {
  margin-top: 20px;
}

.btn {
  background-color: #ed5778;
  border: none;
  color: white;
  padding: 16px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 2px;
}
.btn:hover {
  background-color: white;
  color: black;
  border: 2px solid #394ce1;
}

#return {
  display: flex;
  justify-content: center;
  padding-top: 40px;
}
